.cards {
  display: grid;
  grid-gap: $margin / 4;

  @include media-min(xs) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $margin / 2;
  }

  @include media-min(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  &--auto {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.card {
  @extend .banner;
  display: flex;
  flex-direction: column;
  padding: $margin / 4;
  text-align: left;
  font-size: 26px;
  color: $white;
  text-decoration: none;

  &::before {
    left: 2rem;
    width: calc(100% - 4rem);
    bottom: .5rem;
    box-shadow: 0 0 1.25rem 1.25rem $black;
  }

  &[href]:hover {
    background: darken($bg-dark, 2%);

    &::before {
      opacity: 1;
    }
  }
}

.card__title {
  display: block;
  padding-bottom: .5rem;
  margin-bottom: auto;
  font-family: $font-stack;
  font-size: $font-size-small;
  color: $text-color;
  text-decoration: none;
}

.card__content {
  margin-top: 1em;
  font-size: 14px;
  font-style: italic;
  color: $text-color;
}
