.ide {
  display: grid;
  grid-template: "sidebar content";
  grid-template-columns: 250px calc(100% - 250px);
  margin-top: $margin * 2;
  box-shadow: 0 5px 15px rgba($black, .5);

  &--fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    margin-top: 0;
  }
}

.ide__sidebar {
  grid-area: sidebar;
  background: $body-bg;
  max-height: 75vh;
  padding: $margin / 3;
  overflow-y: auto;

  @include styled-scrollbar($body-bg);

  .ide--fullscreen & {
    max-height: 100%;
  }
}

.ide__content {
  grid-area: content;
  display: grid;
  grid-template: "line-counter code";
  grid-template-columns: 3em calc(100% - 3em);
  height: 100%;
  width: 100%;
  max-height: 75vh;
  margin: 0;
  overflow: auto;
  tab-size: 2;

  @include styled-scrollbar();

  .ide--fullscreen & {
    max-height: 100%;
  }
}

.ide__code-wrapper {
  position: relative;
  grid-area: code;
  width: 500%;
  height: 100%;
  z-index: 1;
  padding: 0 .5rem;
}

.ide__code {
  display: block;
  width: 100%;
  height: 100%;
  color: #B5F7FF;

  &::selection,
  span::selection {
    background: rgba($white, .1);
  }

  span {
    text-shadow: none !important;
  }
}

.ide__line-counter {
  grid-area: line-counter;
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lighten($border-color, 5%);
  color: lighten($border-color, 10%);
  z-index: 1;
}

.ide__active-line {
  position: absolute;
  top: 0;
  left: -5em;
  height: 2em;
  width: 100%;
  background: rgba($white, .05);
  transform: translateY(-50%);
  z-index: 0;
  pointer-events: none;
}

.ide__rules {
  > div {
    padding: .5em 0;
    border-bottom: 1px solid $border-color;
    cursor: pointer;

    &:hover,
    &:active {
      color: $white;
    }
  }
}
